# myDestiny-back

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: README.md  docker-compose.yml  init.sql  migrate_acquaintances_email_nullable.sql  migrate_add_acquaintances_friend_user_id.sql  migrate_add_dating_profiles_upload_token.sql  migrate_add_edit_requested_notification_type.sql  migrate_add_form_email_verifications.sql  migrate_add_form_submitted_notification_type.sql  migrate_add_kakao_profile_image_url.sql  migrate_add_match_cancelled_notification_type.sql  migrate_add_match_released_notification_type.sql  migrate_drop_acquaintances_phone_unique.sql  migrate_drop_acquaintances_tables.sql  migrate_drop_notifications_matching_fk.sql  migrate_repoint_blocks_to_dating_profiles.sql  migrate_uppercase_gender.sql  test_data_acquaintances_pending.sql
docs/: api-spec-actions.md  cross-role-block-guide.md  form-photo-guide.md  frontend-api-spec.md  matching-frontend-guide.md  mobile-photo-upload-network-error.md  profiles-matched-field-guide.md  profiles-vs-acquaintances-api-roles.md  public-profiles-registrant-id-guide.md  self-form-block-guide.md
src/main/java/com/mydestiny/: MyDestinyServerApplication.java
src/main/java/com/mydestiny/config/: AcquaintanceStatusFilter.java  AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mydestiny/controller/: AcquaintanceController.java  AdminController.java  AuthController.java  BlockController.java  CandidateConsentController.java  CardController.java  FollowController.java  FormController.java  InvitationController.java  MatchingController.java  NotificationController.java  PhoneVerificationController.java  ProfileController.java  RegistrantController.java  UserController.java
src/main/java/com/mydestiny/domain/: Acquaintance.java  AcquaintancePhoto.java  Block.java  DatingProfile.java  Follow.java  FormEmailVerification.java  Invitation.java  MatchCandidateConsent.java  MatchLog.java  Matching.java  Notification.java  PendingInvite.java  PhoneVerification.java  ProfilePhoto.java  Report.java  User.java
src/main/java/com/sellfriend/: SellFriendServerApplication.java
src/main/resources/: application.properties
src/test/java/com/mydestiny/: MyDestinyServerApplicationTests.java
src/test/java/com/sellfriend/: SellFriendServerApplicationTests.java
src/test/resources/: application.properties
(+112 files in other folders)
